[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.default_charset  = "UTF-8"
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.frontcontroller.throwExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.layout.layout="mainlayout"


resources.layout.layoutPath=APPLICATION_PATH "/layouts/scripts"
resources.view.helperPath.Block=APPLICATION_PATH "/blocks"
autoloadernamespaces[] = "My_"
resources.db.adapter = "Pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "ytetonghop_db"
resources.db.params.charset = "utf8"
resources.session.remember_me_seconds = 3600